# wechat_zuul

./: README.md  pom.xml
src/main/java/com/mettre/wechat/: ZuulApplication.java
src/main/java/com/mettre/wechat/config/: CustomCORSConfiguration.java  DocumentationConfig.java  JSONLogFilter.java  LogHttpServletRequestWrapper.java  LogHttpServletResponseWrapper.java  Swagger2Config.java
src/main/java/com/mettre/wechat/constant/: CommonConstant.java
src/main/resources/: application.yml
src/test/java/com/mettre/wechat/: GatewayApplicationTests.java
